{if $form}

	<blockquote>
		На сайте 
		<a href="{$smarty.const.BASE_URL}" target="_blank">{$smarty.const.BASE_URL}</a>
		на странице 
		<a href="{$smarty.const.BASE_URL}/{$current_url}/" target="_blank">{$smarty.const.BASE_URL}/{$current_url}/</a>
		заполнена анкета "<b>{$form.name}</b>"
	</blockquote>
	<p>
		<h2>{$form.name}</h2>
		<table cellpadding="4" cellspacing="0" border="1" width="100%">
				<tr>
					<td width="30%"></td>
					<td width="70%"></td>
				</tr>
				{foreach from=$elements item=entry}
					<tr>
					{if $entry.type=="0"}
						<td bgcolor="#EEEEEE" colspan="2"><strong>{$entry.name}</strong></td>
					{else}
						<td align="right"><strong>{$entry.name}</strong></td>
						<td>{$entry.value|default:"<small>не заполнено</small>"}</td>
					{/if}
					</tr>
			{/foreach}
		</table>
	</p>
{/if}